<!DOCTYPE html>
<html>

<head>
    <title>RPS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
        <img class="move-icon" src="rock-emoji.png"></button>
    <button class="move-button js-paper-button">
        <img class="move-icon" src="paper-emoji.png"></button>
    <button class="move-button js-scissors-button">
        <img class="move-icon" src="scissors-emoji.png"></button>

    <p class="js-result" class="result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-score-button js-reset">Reset Score</button>

    <button class="auto-play-button js-auto-play">Auto Play</button>

    <p class="finalStand"></p>


    <script src="script.js"></script>
</body>

</html>